# C312 - D3/Q1 Config B
# D-Cache: 1 KB, 2-way, hit latency 4, miss penalty 100.
levels=0
icache.size=4096
icache.line_size=32
icache.associativity=4
icache.replacement=Lru
icache.write_policy=WriteBack
icache.write_alloc=WriteAllocate
icache.inclusion=NonInclusive
icache.hit_latency=1
icache.miss_penalty=50
icache.assoc_penalty=1
icache.transfer_width=8
dcache.size=1024
dcache.line_size=16
dcache.associativity=2
dcache.replacement=Lru
dcache.write_policy=WriteBack
dcache.write_alloc=WriteAllocate
dcache.inclusion=NonInclusive
dcache.hit_latency=4
dcache.miss_penalty=100
dcache.assoc_penalty=1
dcache.transfer_width=8
