# C332 - D3/Q3 conflict test with 4 sets, 8 ways, 16-byte lines
levels=0
icache.size=4096
icache.line_size=32
icache.associativity=4
icache.replacement=Lru
icache.write_policy=WriteBack
icache.write_alloc=WriteAllocate
icache.inclusion=NonInclusive
icache.hit_latency=1
icache.miss_penalty=50
icache.assoc_penalty=1
icache.transfer_width=8
dcache.size=512
dcache.line_size=16
dcache.associativity=8
dcache.replacement=Lru
dcache.write_policy=WriteBack
dcache.write_alloc=WriteAllocate
dcache.inclusion=NonInclusive
dcache.hit_latency=1
dcache.miss_penalty=100
dcache.assoc_penalty=1
dcache.transfer_width=8
