# FALCON-ASM Cache Config v2
levels=1
icache.size=1024
icache.line_size=16
icache.associativity=2
icache.replacement=Lru
icache.write_policy=WriteBack
icache.write_alloc=WriteAllocate
icache.hit_latency=1
icache.miss_penalty=50
icache.assoc_penalty=1
icache.transfer_width=8
dcache.size=64
dcache.line_size=4
dcache.associativity=8
dcache.replacement=Lfu
dcache.write_policy=WriteBack
dcache.write_alloc=NoWriteAllocate
dcache.hit_latency=1
dcache.miss_penalty=50
dcache.assoc_penalty=1
dcache.transfer_width=8
l2.size=8192
l2.line_size=8
l2.associativity=4
l2.replacement=Lfu
l2.write_policy=WriteBack
l2.write_alloc=WriteAllocate
l2.hit_latency=5
l2.miss_penalty=200
l2.assoc_penalty=1
l2.transfer_width=8
