# R100 - perfil geral para D1, D2, D4 e D6
# Cache desabilitada, pipeline habilitado por padrao, 1 hart em foco,
# sem trace de syscalls.
# As latencias-base das classes de instrucao foram uniformizadas para 1 ciclo,
# para destacar stalls e hazards no diagrama de pipeline.
# Quando uma atividade precisar de pipeline desligado,
# o arquivo P101.pcfg deve ser importado depois para sobrepor esse estado.
cache_enabled=false
pipeline_enabled=true
trace_syscalls=false
mem_kb=16384
max_cores=1
run_scope=focus

# CPI (cycles per instruction)
cpi.alu=0
cpi.mul=0
cpi.div=0
cpi.load=0
cpi.store=0
cpi.branch_taken=0
cpi.branch_not_taken=0
cpi.jump=0
cpi.system=0
cpi.fp=0
