# R100 - perfil geral para D1, D2, D4 e D6
# Cache desabilitada, pipeline habilitado por padrao, 1 hart em foco,
# sem trace de syscalls. Quando uma atividade precisar de pipeline desligado,
# o arquivo P101.pcfg deve ser importado depois para sobrepor esse estado.
cache_enabled=false
pipeline_enabled=true
trace_syscalls=false
mem_kb=16384
max_cores=1
run_scope=focus

# CPI (cycles per instruction)
cpi.alu=1
cpi.mul=3
cpi.div=20
cpi.load=0
cpi.store=0
cpi.branch_taken=3
cpi.branch_not_taken=1
cpi.jump=2
cpi.system=10
cpi.fp=5
