# R300 - perfil geral para D3
# Cache habilitada, pipeline desligado, 1 hart em foco, sem trace de syscalls.
# Os arquivos C3xx.fcache definem a geometria/politica detalhada da cache.
# As latencias-base das classes de instrucao foram uniformizadas para 1 ciclo.
cache_enabled=true
pipeline_enabled=false
trace_syscalls=false
mem_kb=16384
max_cores=1
run_scope=focus

# CPI (cycles per instruction)
cpi.alu=0
cpi.mul=0
cpi.div=0
cpi.load=0
cpi.store=0
cpi.branch_taken=0
cpi.branch_not_taken=0
cpi.jump=0
cpi.system=0
cpi.fp=0
